# ShopRUs-Discount-App

./: README.md  ShopRUs-1.sln
ShopRUs-Discount-API-Minimal/: Dockerfile  Program.cs  ShopRUs-Discount-API-Minimal.csproj
ShopRUs-Discount-API-Minimal/Entities/: CustomerType.cs  Customers.cs  IResponseModel.cs  Invoice.cs  ResponseModel.cs
ShopRUs-Discount-API-Minimal/Entities/DtoEntites/: CustomerTypeDTO.cs  CustomersDTO.cs  InvoiceDTO.cs
ShopRUs-Discount-API-Minimal/Mapping/: MappingProfile.cs
ShopRUs-Discount-API-Minimal/Migrations/: 20231001140239_firstmig.Designer.cs  20231001140239_firstmig.cs  20231001150455_secondmig.Designer.cs  20231001150455_secondmig.cs  20231001210321_thirdmig.Designer.cs  20231001210321_thirdmig.cs  20231003201807_lastmig.Designer.cs  20231003201807_lastmig.cs  ShopRUsDBcontextModelSnapshot.cs
ShopRUs-Discount-API-Minimal/Properties/: launchSettings.json
ShopRUs-Discount-API-Minimal/ShopRusDBcontext/: BaseDto.cs  CustomerDtoProcess.cs  CustomerTypeDtoProcess.cs  ICustomerDtoProcess.cs  ICustomerTypeDtoProcess.cs  IInvoiceDtoProcess.cs  InvoiceDtoProcess.cs  ShopRUsDBcontext.cs
ShopRUs-Discount-API-Minimal/Validation/: CustomerTypesValidation.cs  CustomersValidation.cs  InvoiceValidation.cs
ShopRUsTest/: ShopRUsDiscountTest.cs  ShopRUsTest.csproj
TestProject_ShopRUs/: ShopRUs_IsGroceryShopping.cs
